POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
POSTGRES_DB=foodgram
DB_HOST=db_host
DB_PORT=5432
SECRET_KEY=django_secret_key_from_settings.py
DEFAULT_USER_PASSWORD='123456'





